int anim refresh 0x7f040000
int attr add 0x7f01000e
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr link_color 0x7f010014
int attr listview_checked_color 0x7f010012
int attr listview_pic_bg 0x7f010011
int attr mode 0x7f010000
int attr refresh 0x7f01000f
int attr remove 0x7f010010
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr write_weibo 0x7f010013
int color aliceblue 0x7f05002e
int color antiquewhite 0x7f050024
int color aqua 0x7f050084
int color aquamarine 0x7f050065
int color azure 0x7f05002c
int color beige 0x7f050029
int color bisque 0x7f05000f
int color black 0x7f050093
int color blanchedalmond 0x7f05000d
int color blue 0x7f05008f
int color blueviolet 0x7f05005d
int color brown 0x7f050052
int color burlywood 0x7f050036
int color cadetblue 0x7f050073
int color chartreuse 0x7f050066
int color chocolate 0x7f050041
int color coral 0x7f050019
int color cornflowerblue 0x7f050072
int color cornsilk 0x7f050009
int color crimson 0x7f050039
int color cyan 0x7f050085
int color dark_blue 0x7f050098
int color dark_gray 0x7f050094
int color dark_theme_background 0x7f0500a3
int color darkblue 0x7f050091
int color darkcyan 0x7f05008b
int color darkgoldenrod 0x7f050049
int color darkgray 0x7f050050
int color darkgreen 0x7f05008e
int color darkgrey 0x7f050051
int color darkkhaki 0x7f050046
int color darkmagenta 0x7f05005b
int color darkolivegreen 0x7f050074
int color darkorange 0x7f050018
int color darkorchid 0x7f050054
int color darkred 0x7f05005c
int color darksalmon 0x7f050033
int color darkseagreen 0x7f050059
int color darkslateblue 0x7f050077
int color darkslategray 0x7f05007d
int color darkslategrey 0x7f05007e
int color darkturquoise 0x7f050089
int color darkviolet 0x7f050056
int color deeppink 0x7f05001d
int color deepskyblue 0x7f05008a
int color dimgray 0x7f05006f
int color dimgrey 0x7f050070
int color divide_line 0x7f050096
int color dodgerblue 0x7f050082
int color firebrick 0x7f05004a
int color floralwhite 0x7f050007
int color forestgreen 0x7f050080
int color fuchsia 0x7f05001e
int color gainsboro 0x7f050038
int color ghostwhite 0x7f050026
int color gold 0x7f050013
int color goldenrod 0x7f05003b
int color gray 0x7f050060
int color green 0x7f05008d
int color greenyellow 0x7f05004e
int color grey 0x7f050061
int color honeydew 0x7f05002d
int color host_background 0x7f05009d
int color hotpink 0x7f05001a
int color ics_blue_semi 0x7f05009c
int color indianred 0x7f050043
int color indigo 0x7f050075
int color ivory 0x7f050003
int color khaki 0x7f05002f
int color lavender 0x7f050034
int color lavenderblush 0x7f05000b
int color lawngreen 0x7f050067
int color lemonchiffon 0x7f050008
int color light_orange 0x7f050095
int color lightblue 0x7f05004f
int color lightcoral 0x7f050030
int color lightcyan 0x7f050035
int color lightgoldenrodyellow 0x7f050022
int color lightgray 0x7f05003e
int color lightgreen 0x7f050058
int color lightgrey 0x7f05003f
int color lightpink 0x7f050015
int color lightsalmon 0x7f050017
int color lightseagreen 0x7f050081
int color lightskyblue 0x7f05005e
int color lightslategray 0x7f050069
int color lightslategrey 0x7f05006a
int color lightsteelblue 0x7f05004c
int color lightyellow 0x7f050004
int color lime 0x7f050087
int color limegreen 0x7f05007c
int color linen 0x7f050023
int color link_pressed_background_color_dark 0x7f0500a5
int color link_pressed_background_color_light 0x7f0500a4
int color list_divider_color 0x7f0500a0
int color listview_checked_color_holo_dark 0x7f050099
int color listview_checked_color_holo_light 0x7f05009a
int color listview_divide 0x7f050097
int color listview_pic_background_dark 0x7f0500a2
int color listview_pic_background_light 0x7f0500a1
int color magenta 0x7f05001f
int color maroon 0x7f050064
int color mediumaquamarine 0x7f050071
int color mediumblue 0x7f050090
int color mediumorchid 0x7f050048
int color mediumpurple 0x7f050057
int color mediumseagreen 0x7f05007b
int color mediumslateblue 0x7f050068
int color mediumspringgreen 0x7f050088
int color mediumturquoise 0x7f050076
int color mediumvioletred 0x7f050044
int color midnightblue 0x7f050083
int color mintcream 0x7f050027
int color mistyrose 0x7f05000e
int color moccasin 0x7f050010
int color navajowhite 0x7f050011
int color navy 0x7f050092
int color oldlace 0x7f050021
int color olive 0x7f050062
int color olivedrab 0x7f05006d
int color orange 0x7f050016
int color orangered 0x7f05001c
int color orchid 0x7f05003c
int color palegoldenrod 0x7f050031
int color palegreen 0x7f050055
int color paleturquoise 0x7f05004d
int color palevioletred 0x7f05003a
int color papayawhip 0x7f05000c
int color peachpuff 0x7f050012
int color peru 0x7f050042
int color pink 0x7f050014
int color plum 0x7f050037
int color powderblue 0x7f05004b
int color progress_horizontal_progress 0x7f05009b
int color purple 0x7f050063
int color red 0x7f050020
int color rosybrown 0x7f050047
int color royalblue 0x7f050079
int color saddlebrown 0x7f05005a
int color salmon 0x7f050025
int color sandybrown 0x7f05002b
int color seagreen 0x7f05007f
int color seashell 0x7f05000a
int color sienna 0x7f050053
int color silver 0x7f050045
int color skyblue 0x7f05005f
int color slateblue 0x7f05006e
int color slategray 0x7f05006b
int color slategrey 0x7f05006c
int color snow 0x7f050006
int color springgreen 0x7f050086
int color steelblue 0x7f050078
int color tan 0x7f050040
int color teal 0x7f05008c
int color thistle 0x7f05003d
int color tomato 0x7f05001b
int color top_tip_bar_error 0x7f05009e
int color top_tip_bar_tip 0x7f05009f
int color transparent 0x7f050000
int color transparent_cover 0x7f050001
int color turquoise 0x7f05007a
int color violet 0x7f050032
int color wheat 0x7f05002a
int color white 0x7f050002
int color whitesmoke 0x7f050028
int color yellow 0x7f050005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen drawerTextSize 0x7f070007
int dimen list_padding 0x7f070009
int dimen shadow_width 0x7f07000a
int dimen slidingmenu_offset 0x7f070008
int dimen timeline_avatar_height 0x7f070002
int dimen timeline_avatar_width 0x7f070003
int dimen timeline_pic_high_thumbnail_height 0x7f070004
int dimen timeline_pic_thumbnail_height 0x7f070005
int dimen timeline_pic_thumbnail_width 0x7f070006
int drawable ab_bottom_solid_inverse_holo 0x7f020000
int drawable ab_bottom_solid_light_holo 0x7f020001
int drawable ab_bottom_transparent_dark_holo 0x7f020002
int drawable ab_solid_custom_blue_inverse_holo 0x7f020003
int drawable ab_stacked_solid_inverse_holo 0x7f020004
int drawable abs__ab_bottom_solid_dark_holo 0x7f020005
int drawable abs__ab_solid_dark_holo 0x7f020006
int drawable abs__ab_stacked_solid_dark_holo 0x7f020007
int drawable account_dark 0x7f020008
int drawable account_light 0x7f020009
int drawable account_management_dark 0x7f02000a
int drawable account_management_light 0x7f02000b
int drawable account_spinner_icon 0x7f02000c
int drawable accountactivity_new_dark 0x7f02000d
int drawable accountactivity_new_light 0x7f02000e
int drawable accountactivity_remove_dark 0x7f02000f
int drawable accountactivity_remove_light 0x7f020010
int drawable action_bar_item_background 0x7f020011
int drawable action_bar_item_pressed 0x7f020012
int drawable actionbar_dropdown_navigation_item_background_dark 0x7f020013
int drawable actionbar_dropdown_navigation_item_background_light 0x7f020014
int drawable actionbar_dropdown_navigation_item_background_pressed_dark 0x7f020015
int drawable actionbar_item_blue 0x7f020016
int drawable actionbar_tab_background_dark 0x7f020017
int drawable actionbar_tab_background_light 0x7f020018
int drawable at_dark 0x7f020019
int drawable at_light 0x7f02001a
int drawable avatar_enterprise_vip 0x7f02001b
int drawable avatar_vip 0x7f02001c
int drawable bg_card_white 0x7f02001d
int drawable bg_follows_you 0x7f02001e
int drawable bg_header_avatar 0x7f02001f
int drawable bg_message_count 0x7f020020
int drawable bg_tacos 0x7f020021
int drawable bg_timeline_avatar 0x7f020022
int drawable bg_timeline_picture_dark 0x7f020023
int drawable bg_timeline_picture_light 0x7f020024
int drawable bg_write_weibo_bottom 0x7f020025
int drawable browser_msg_repost_line 0x7f020026
int drawable btn_drawer_menu 0x7f020027
int drawable camera_dark_off 0x7f020028
int drawable camera_dark_on 0x7f020029
int drawable camera_light_off 0x7f02002a
int drawable camera_light_on 0x7f02002b
int drawable clickable_flag_dark 0x7f02002c
int drawable clickable_flag_light 0x7f02002d
int drawable close_dark 0x7f02002e
int drawable close_light 0x7f02002f
int drawable comment_dark 0x7f020030
int drawable comment_light 0x7f020031
int drawable copy_dark 0x7f020032
int drawable copy_light 0x7f020033
int drawable default_ptr_rotate 0x7f020034
int drawable divider 0x7f020035
int drawable download_light 0x7f020036
int drawable drawer_menu_divider 0x7f020037
int drawable edit_dark 0x7f020038
int drawable edit_light 0x7f020039
int drawable emoticon_dark 0x7f02003a
int drawable emoticon_light 0x7f02003b
int drawable error_dark 0x7f02003c
int drawable error_light 0x7f02003d
int drawable fav_en_dark 0x7f02003e
int drawable fav_en_light 0x7f02003f
int drawable fav_un_dark 0x7f020040
int drawable fav_un_light 0x7f020041
int drawable flag 0x7f020042
int drawable friendstimelinefragment_write_dark 0x7f020043
int drawable friendstimelinefragment_write_light 0x7f020044
int drawable ic_ab_friendship 0x7f020045
int drawable ic_filter 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable ic_menu_copy 0x7f020048
int drawable ic_menu_download 0x7f020049
int drawable ic_menu_fav 0x7f02004a
int drawable ic_menu_fullscreen 0x7f02004b
int drawable ic_menu_home 0x7f02004c
int drawable ic_menu_large_image 0x7f02004d
int drawable ic_menu_location 0x7f02004e
int drawable ic_menu_login 0x7f02004f
int drawable ic_menu_logout 0x7f020050
int drawable ic_menu_message 0x7f020051
int drawable ic_menu_profile 0x7f020052
int drawable ic_menu_search 0x7f020053
int drawable ic_menu_settings 0x7f020054
int drawable ic_menu_share 0x7f020055
int drawable ic_menu_share_holo_dark 0x7f020056
int drawable ic_menu_sync 0x7f020057
int drawable ic_notification 0x7f020058
int drawable ic_play_gif 0x7f020059
int drawable ic_play_gif_small 0x7f02005a
int drawable ic_point_off 0x7f02005b
int drawable ic_point_on 0x7f02005c
int drawable ic_profile_info_viewpager_point 0x7f02005d
int drawable list_divider_holo_dark 0x7f02005e
int drawable list_divider_holo_light 0x7f02005f
int drawable listview_item_background_normal_dark 0x7f020060
int drawable listview_item_background_normal_light 0x7f020061
int drawable listview_item_background_normal_light_simple 0x7f020062
int drawable listview_item_background_pressed_dark 0x7f020063
int drawable listview_item_background_pressed_light 0x7f020064
int drawable listview_item_background_pressed_light_simple 0x7f020065
int drawable listview_item_background_selector_dark 0x7f020066
int drawable listview_item_background_selector_light 0x7f020067
int drawable listview_item_background_selector_light_simple 0x7f020068
int drawable listview_item_card_dark_background 0x7f020069
int drawable location_map_dark 0x7f02006a
int drawable location_map_light 0x7f02006b
int drawable location_place_dark 0x7f02006c
int drawable location_place_light 0x7f02006d
int drawable maintimelineactivity_account_management_dark 0x7f02006e
int drawable maintimelineactivity_account_management_light 0x7f02006f
int drawable maintimelineactivity_settings_dark 0x7f020070
int drawable maintimelineactivity_settings_light 0x7f020071
int drawable new_msg_white 0x7f020072
int drawable noimage 0x7f020073
int drawable notification_action_next 0x7f020074
int drawable notification_action_previous 0x7f020075
int drawable picture_light 0x7f020076
int drawable portrait_v_yellow 0x7f020077
int drawable progress_horizontal 0x7f020078
int drawable progress_horizontal_background 0x7f020079
int drawable progress_horizontal_progress 0x7f02007a
int drawable progress_medium_holo 0x7f02007b
int drawable refresh_dark 0x7f02007c
int drawable refresh_light 0x7f02007d
int drawable reply_to_comment_dark 0x7f02007e
int drawable reply_to_comment_light 0x7f02007f
int drawable repost_dark 0x7f020080
int drawable repost_light 0x7f020081
int drawable save_dark 0x7f020082
int drawable save_light 0x7f020083
int drawable search_dark 0x7f020084
int drawable search_light 0x7f020085
int drawable send_dark 0x7f020086
int drawable send_failed 0x7f020087
int drawable send_light 0x7f020088
int drawable send_successfully 0x7f020089
int drawable shadow_slidingmenu 0x7f02008a
int drawable share_dark 0x7f02008b
int drawable share_light 0x7f02008c
int drawable slindingdrawer_avatar 0x7f02008d
int drawable spinner_48_inner_holo 0x7f02008e
int drawable spinner_48_outer_holo 0x7f02008f
int drawable spinner_ab_default_holo_dark 0x7f020090
int drawable spinner_ab_disabled_holo_dark 0x7f020091
int drawable spinner_ab_focused_holo_dark 0x7f020092
int drawable spinner_ab_pressed_holo_dark 0x7f020093
int drawable statusnewactivity_gps_dark 0x7f020094
int drawable statusnewactivity_gps_light 0x7f020095
int drawable statusnewactivity_send_dark 0x7f020096
int drawable statusnewactivity_send_light 0x7f020097
int drawable tab_selected 0x7f020098
int drawable tab_selected_pressed 0x7f020099
int drawable tab_unselected_pressed 0x7f02009a
int drawable timeline_comment_dark 0x7f02009b
int drawable timeline_comment_light 0x7f02009c
int drawable timeline_gps_dark 0x7f02009d
int drawable timeline_gps_light 0x7f02009e
int drawable timeline_load_more_dark 0x7f02009f
int drawable timeline_load_more_light 0x7f0200a0
int drawable timeline_pic_dark 0x7f0200a1
int drawable timeline_pic_light 0x7f0200a2
int drawable timeline_repost_dark 0x7f0200a3
int drawable timeline_repost_light 0x7f0200a4
int drawable timelineimageview_cover 0x7f0200a5
int drawable topic_dark 0x7f0200a6
int drawable topic_light 0x7f0200a7
int drawable upload_white 0x7f0200a8
int drawable web_dark 0x7f0200a9
int drawable web_light 0x7f0200aa
int drawable write_dm_dark 0x7f0200ab
int drawable write_dm_light 0x7f0200ac
int id account_name 0x7f080008
int id action_settings 0x7f080023
int id avatar 0x7f08001d
int id btn_comment 0x7f08000e
int id btn_dm 0x7f080010
int id btn_favourite 0x7f080011
int id btn_home 0x7f08000a
int id btn_location 0x7f080013
int id btn_logout 0x7f080015
int id btn_mention 0x7f08000c
int id btn_profile 0x7f080014
int id btn_search 0x7f080012
int id btn_setting 0x7f080016
int id btn_write 0x7f080019
int id fullscreen 0x7f080003
int id imageView_avatar 0x7f080007
int id item1 0x7f080024
int id item2 0x7f080025
int id left 0x7f080001
int id listview 0x7f080005
int id listview_root 0x7f080006
int id margin 0x7f080004
int id menu_add_account 0x7f080020
int id menu_frame 0x7f08001a
int id menu_refresh 0x7f080021
int id menu_remove_accouont 0x7f080022
int id menu_right_fl 0x7f08001b
int id nickname 0x7f08001e
int id right 0x7f080002
int id selected_view 0x7f080000
int id slidingmenumain 0x7f08001f
int id token_expired 0x7f080009
int id tv_click_to_top 0x7f080018
int id tv_comment_count 0x7f08000f
int id tv_home_count 0x7f08000b
int id tv_mention_count 0x7f08000d
int id tv_title 0x7f080017
int id webView 0x7f08001c
int integer emotion_size 0x7f090000
int integer num_cols 0x7f090001
int layout account_activity_layout 0x7f030000
int layout accountactivity_listview_item_layout 0x7f030001
int layout activity_main 0x7f030002
int layout drawer_contents 0x7f030003
int layout maintimelineactivity_title_layout 0x7f030004
int layout menu_frame 0x7f030005
int layout menu_right 0x7f030006
int layout oauthactivity_layout 0x7f030007
int layout refresh_action_view 0x7f030008
int layout slidingdrawer_avatar 0x7f030009
int layout slidingdrawer_avatar_dropdown 0x7f03000a
int layout slidingdrawer_contents 0x7f03000b
int layout slidingmenumain 0x7f03000c
int menu actionbar_menu_accountactivity 0x7f0b0000
int menu actionbar_menu_oauthactivity 0x7f0b0001
int menu contextual_menu_accountactivity 0x7f0b0002
int menu main 0x7f0b0003
int string account_management 0x7f060017
int string action_settings 0x7f060008
int string add_account 0x7f060011
int string app_name 0x7f060006
int string browser_map 0x7f060048
int string cancel 0x7f06000a
int string clear_dm 0x7f06003e
int string com_crashlytics_android_build_id 0x7f060000
int string comments 0x7f060035
int string copy 0x7f060025
int string date_format 0x7f060030
int string day 0x7f060028
int string delete 0x7f06000b
int string detail 0x7f060004
int string dialog_title_error 0x7f06001e
int string discover 0x7f060036
int string dm 0x7f06003b
int string dont_have_other_account 0x7f060018
int string fav_number 0x7f060042
int string fav_successfully 0x7f060043
int string favourite 0x7f060040
int string find_weibo_account_link 0x7f060032
int string have_account_whose_token_is_expired 0x7f060021
int string have_copied 0x7f060024
int string have_selected 0x7f060050
int string hello_world 0x7f060007
int string home 0x7f060001
int string hour 0x7f060029
int string info 0x7f06003a
int string input_username 0x7f06003f
int string justnow 0x7f06002c
int string login 0x7f060013
int string login_again 0x7f06001f
int string login_success 0x7f060015
int string logout 0x7f060003
int string logout_to_login_again 0x7f06001d
int string mail 0x7f060039
int string me 0x7f060037
int string mentions 0x7f060034
int string min 0x7f06002a
int string month 0x7f060027
int string nearby 0x7f060049
int string oauth_login 0x7f060014
int string oauthing 0x7f06001a
int string ok 0x7f060009
int string open 0x7f060023
int string please_delete_cache_dir 0x7f06000f
int string pref_advanced_title 0x7f06004f
int string pref_auto_refresh_summary 0x7f06004e
int string pref_auto_refresh_title 0x7f06004d
int string pref_normal_title 0x7f06004b
int string pref_sound_title 0x7f06004c
int string profile 0x7f060002
int string refresh 0x7f060019
int string repost 0x7f060038
int string search 0x7f060045
int string sec 0x7f06002b
int string select_dm_receiver 0x7f06003d
int string setting 0x7f06004a
int string sina_server_error 0x7f06001b
int string something_error 0x7f06000e
int string start_fetch_msg 0x7f060033
int string status 0x7f060046
int string the_day_before_yesterday 0x7f06002e
int string timeout 0x7f06000c
int string today 0x7f06002f
int string token_expires_in_time 0x7f060022
int string token_has_expired 0x7f060020
int string un_fav_successfully 0x7f060044
int string un_favourite 0x7f060041
int string unknown_error_error_code 0x7f06000d
int string unknown_sina_network_error 0x7f060010
int string update_account_success 0x7f060016
int string user 0x7f060047
int string weibo 0x7f060005
int string write_dm 0x7f06003c
int string year 0x7f060026
int string year_format 0x7f060031
int string yesterday 0x7f06002d
int string you_cancel_login 0x7f060012
int string your_token_is_expired 0x7f06001c
int style ActionBar_Subtitle_Text 0x7f0a0011
int style ActionBar_Title_Text 0x7f0a0010
int style ActionBarDropDownStyle 0x7f0a000c
int style ActionBarDropDownStyle_black 0x7f0a0007
int style ActionBarStyle 0x7f0a000b
int style ActionBarStyle_Black 0x7f0a0006
int style ActionBarTabViewDark 0x7f0a0008
int style ActionBarTabViewLight 0x7f0a000e
int style ActionBarTheme 0x7f0a000d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AppTheme_Dark 0x7f0a0004
int style AppTheme_Light 0x7f0a0009
int style ListViewDropdownStyle 0x7f0a000f
int style PrivateThemeHoloLightOnlyForInherit 0x7f0a000a
int style PrivateThemeHoloOnlyForInherit 0x7f0a0005
int style drawerMenuButton 0x7f0a0002
int style drawerMessageCount 0x7f0a0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
