int anim account_delete_slide_out_right 0x7f040000
int anim refresh 0x7f040001
int attr account 0x7f010021
int attr account_management 0x7f010022
int attr add 0x7f010023
int attr at 0x7f01002e
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr browser_weibo_detail_background_color 0x7f010059
int attr browser_weibo_detail_comments_reposts_category_color_selected 0x7f01005a
int attr browser_weibo_detail_comments_reposts_category_color_unselected 0x7f01005b
int attr clickable_flag 0x7f01003b
int attr close 0x7f010039
int attr comment 0x7f010025
int attr copy 0x7f010033
int attr edit 0x7f010027
int attr emoticon 0x7f01002f
int attr error 0x7f010036
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fav_en 0x7f010028
int attr fav_un 0x7f010029
int attr line_drawable 0x7f01003e
int attr link_color 0x7f010045
int attr link_pressed_background_color 0x7f010046
int attr listview_card_bg 0x7f01004e
int attr listview_checked_color 0x7f01004c
int attr listview_item_background_selector 0x7f01003c
int attr listview_item_bg 0x7f01004f
int attr listview_item_refresh_animation 0x7f01003d
int attr listview_pic_bg 0x7f010053
int attr listview_pic_bg_border 0x7f01004d
int attr listview_repost_divider 0x7f010055
int attr listview_text_color 0x7f010054
int attr location_map 0x7f010037
int attr location_place 0x7f01002d
int attr mode 0x7f010000
int attr profile_detail_count_bottom_color 0x7f010058
int attr profile_detail_count_divider_color 0x7f010057
int attr profile_top_photo_background_color 0x7f010056
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr refresh 0x7f010032
int attr remove 0x7f010024
int attr reply_to_comment 0x7f010026
int attr repost 0x7f010034
int attr save 0x7f010038
int attr search 0x7f01002a
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr send 0x7f010044
int attr settings 0x7f010031
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr share 0x7f010035
int attr split_line_between_content_and_bottom_button_panel 0x7f01003f
int attr statusnewactivity_camera 0x7f010040
int attr statusnewactivity_gps 0x7f010041
int attr statusnewactivity_pic 0x7f010043
int attr statusnewactivity_send 0x7f010042
int attr timeline_comment_flag 0x7f010052
int attr timeline_gps_icon 0x7f010047
int attr timeline_load_more_background 0x7f01004b
int attr timeline_middle_layout_background 0x7f010049
int attr timeline_middle_layout_text_color 0x7f01004a
int attr timeline_pic_icon 0x7f010048
int attr timeline_reply_to_comment 0x7f010050
int attr timeline_repost_flag 0x7f010051
int attr topic 0x7f010030
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr web 0x7f01003a
int attr write_dm 0x7f01002c
int attr write_weibo 0x7f01002b
int color aliceblue 0x7f06002e
int color antiquewhite 0x7f060024
int color aqua 0x7f060084
int color aquamarine 0x7f060065
int color azure 0x7f06002c
int color beige 0x7f060029
int color bisque 0x7f06000f
int color black 0x7f060093
int color blanchedalmond 0x7f06000d
int color blue 0x7f06008f
int color blueviolet 0x7f06005d
int color brown 0x7f060052
int color burlywood 0x7f060036
int color cadetblue 0x7f060073
int color chartreuse 0x7f060066
int color chocolate 0x7f060041
int color coral 0x7f060019
int color cornflowerblue 0x7f060072
int color cornsilk 0x7f060009
int color crimson 0x7f060039
int color cyan 0x7f060085
int color dark_blue 0x7f060098
int color dark_gray 0x7f060094
int color dark_theme_background 0x7f0600a3
int color darkblue 0x7f060091
int color darkcyan 0x7f06008b
int color darkgoldenrod 0x7f060049
int color darkgray 0x7f060050
int color darkgreen 0x7f06008e
int color darkgrey 0x7f060051
int color darkkhaki 0x7f060046
int color darkmagenta 0x7f06005b
int color darkolivegreen 0x7f060074
int color darkorange 0x7f060018
int color darkorchid 0x7f060054
int color darkred 0x7f06005c
int color darksalmon 0x7f060033
int color darkseagreen 0x7f060059
int color darkslateblue 0x7f060077
int color darkslategray 0x7f06007d
int color darkslategrey 0x7f06007e
int color darkturquoise 0x7f060089
int color darkviolet 0x7f060056
int color deeppink 0x7f06001d
int color deepskyblue 0x7f06008a
int color dimgray 0x7f06006f
int color dimgrey 0x7f060070
int color divide_line 0x7f060096
int color dodgerblue 0x7f060082
int color firebrick 0x7f06004a
int color floralwhite 0x7f060007
int color forestgreen 0x7f060080
int color fuchsia 0x7f06001e
int color gainsboro 0x7f060038
int color ghostwhite 0x7f060026
int color gold 0x7f060013
int color goldenrod 0x7f06003b
int color gray 0x7f060060
int color green 0x7f06008d
int color greenyellow 0x7f06004e
int color grey 0x7f060061
int color honeydew 0x7f06002d
int color host_background 0x7f06009d
int color hotpink 0x7f06001a
int color ics_blue_semi 0x7f06009c
int color indianred 0x7f060043
int color indigo 0x7f060075
int color ivory 0x7f060003
int color khaki 0x7f06002f
int color lavender 0x7f060034
int color lavenderblush 0x7f06000b
int color lawngreen 0x7f060067
int color lemonchiffon 0x7f060008
int color light_orange 0x7f060095
int color lightblue 0x7f06004f
int color lightcoral 0x7f060030
int color lightcyan 0x7f060035
int color lightgoldenrodyellow 0x7f060022
int color lightgray 0x7f06003e
int color lightgreen 0x7f060058
int color lightgrey 0x7f06003f
int color lightpink 0x7f060015
int color lightsalmon 0x7f060017
int color lightseagreen 0x7f060081
int color lightskyblue 0x7f06005e
int color lightslategray 0x7f060069
int color lightslategrey 0x7f06006a
int color lightsteelblue 0x7f06004c
int color lightyellow 0x7f060004
int color lime 0x7f060087
int color limegreen 0x7f06007c
int color linen 0x7f060023
int color link_pressed_background_color_dark 0x7f0600a5
int color link_pressed_background_color_light 0x7f0600a4
int color list_divider_color 0x7f0600a0
int color listview_checked_color_holo_dark 0x7f060099
int color listview_checked_color_holo_light 0x7f06009a
int color listview_divide 0x7f060097
int color listview_pic_background_dark 0x7f0600a2
int color listview_pic_background_light 0x7f0600a1
int color magenta 0x7f06001f
int color maroon 0x7f060064
int color mediumaquamarine 0x7f060071
int color mediumblue 0x7f060090
int color mediumorchid 0x7f060048
int color mediumpurple 0x7f060057
int color mediumseagreen 0x7f06007b
int color mediumslateblue 0x7f060068
int color mediumspringgreen 0x7f060088
int color mediumturquoise 0x7f060076
int color mediumvioletred 0x7f060044
int color midnightblue 0x7f060083
int color mintcream 0x7f060027
int color mistyrose 0x7f06000e
int color moccasin 0x7f060010
int color navajowhite 0x7f060011
int color navy 0x7f060092
int color oldlace 0x7f060021
int color olive 0x7f060062
int color olivedrab 0x7f06006d
int color orange 0x7f060016
int color orangered 0x7f06001c
int color orchid 0x7f06003c
int color palegoldenrod 0x7f060031
int color palegreen 0x7f060055
int color paleturquoise 0x7f06004d
int color palevioletred 0x7f06003a
int color papayawhip 0x7f06000c
int color peachpuff 0x7f060012
int color peru 0x7f060042
int color pink 0x7f060014
int color plum 0x7f060037
int color powderblue 0x7f06004b
int color progress_horizontal_progress 0x7f06009b
int color purple 0x7f060063
int color red 0x7f060020
int color rosybrown 0x7f060047
int color royalblue 0x7f060079
int color saddlebrown 0x7f06005a
int color salmon 0x7f060025
int color sandybrown 0x7f06002b
int color seagreen 0x7f06007f
int color seashell 0x7f06000a
int color sienna 0x7f060053
int color silver 0x7f060045
int color skyblue 0x7f06005f
int color slateblue 0x7f06006e
int color slategray 0x7f06006b
int color slategrey 0x7f06006c
int color snow 0x7f060006
int color springgreen 0x7f060086
int color steelblue 0x7f060078
int color tan 0x7f060040
int color teal 0x7f06008c
int color thistle 0x7f06003d
int color timeline_item_middle_layout_text_color_dark 0x7f0600a6
int color timeline_item_middle_layout_text_color_light 0x7f0600a7
int color timeline_item_text_color_dark 0x7f0600a8
int color timeline_item_text_color_light 0x7f0600a9
int color tomato 0x7f06001b
int color top_tip_bar_error 0x7f06009e
int color top_tip_bar_tip 0x7f06009f
int color transparent 0x7f060000
int color transparent_cover 0x7f060001
int color turquoise 0x7f06007a
int color violet 0x7f060032
int color wheat 0x7f06002a
int color white 0x7f060002
int color whitesmoke 0x7f060028
int color yellow 0x7f060005
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen browser_msg_avatar_height 0x7f080009
int dimen browser_msg_avatar_width 0x7f08000a
int dimen browser_msg_bg_padding 0x7f080008
int dimen drawerTextSize 0x7f080007
int dimen header_footer_internal_padding 0x7f080010
int dimen header_footer_left_right_padding 0x7f08000e
int dimen header_footer_top_bottom_padding 0x7f08000f
int dimen indicator_corner_radius 0x7f08000c
int dimen indicator_internal_padding 0x7f08000d
int dimen indicator_right_padding 0x7f08000b
int dimen list_padding 0x7f080012
int dimen shadow_width 0x7f080013
int dimen slidingmenu_offset 0x7f080011
int dimen timeline_avatar_height 0x7f080002
int dimen timeline_avatar_width 0x7f080003
int dimen timeline_pic_high_thumbnail_height 0x7f080004
int dimen timeline_pic_thumbnail_height 0x7f080005
int dimen timeline_pic_thumbnail_width 0x7f080006
int drawable ab_bottom_solid_inverse_holo 0x7f020000
int drawable ab_bottom_solid_light_holo 0x7f020001
int drawable ab_bottom_transparent_dark_holo 0x7f020002
int drawable ab_solid_custom_blue_inverse_holo 0x7f020003
int drawable ab_stacked_solid_inverse_holo 0x7f020004
int drawable abs__ab_bottom_solid_dark_holo 0x7f020005
int drawable abs__ab_solid_dark_holo 0x7f020006
int drawable abs__ab_stacked_solid_dark_holo 0x7f020007
int drawable account_dark 0x7f020008
int drawable account_light 0x7f020009
int drawable account_management_dark 0x7f02000a
int drawable account_management_light 0x7f02000b
int drawable account_spinner_icon 0x7f02000c
int drawable accountactivity_new_dark 0x7f02000d
int drawable accountactivity_new_light 0x7f02000e
int drawable accountactivity_remove_dark 0x7f02000f
int drawable accountactivity_remove_light 0x7f020010
int drawable action_bar_item_background 0x7f020011
int drawable action_bar_item_pressed 0x7f020012
int drawable actionbar_dropdown_navigation_item_background_dark 0x7f020013
int drawable actionbar_dropdown_navigation_item_background_light 0x7f020014
int drawable actionbar_dropdown_navigation_item_background_pressed_dark 0x7f020015
int drawable actionbar_item_blue 0x7f020016
int drawable actionbar_tab_background_dark 0x7f020017
int drawable actionbar_tab_background_light 0x7f020018
int drawable at_dark 0x7f020019
int drawable at_light 0x7f02001a
int drawable avatar_enterprise_vip 0x7f02001b
int drawable avatar_vip 0x7f02001c
int drawable bg_card_white 0x7f02001d
int drawable bg_follows_you 0x7f02001e
int drawable bg_header_avatar 0x7f02001f
int drawable bg_message_count 0x7f020020
int drawable bg_tacos 0x7f020021
int drawable bg_timeline_avatar 0x7f020022
int drawable bg_timeline_picture_dark 0x7f020023
int drawable bg_timeline_picture_light 0x7f020024
int drawable bg_write_weibo_bottom 0x7f020025
int drawable browser_msg_repost_line 0x7f020026
int drawable btn_drawer_menu 0x7f020027
int drawable camera_dark_off 0x7f020028
int drawable camera_dark_on 0x7f020029
int drawable camera_light 0x7f02002a
int drawable camera_light_off 0x7f02002b
int drawable camera_light_on 0x7f02002c
int drawable clickable_flag_dark 0x7f02002d
int drawable clickable_flag_light 0x7f02002e
int drawable close_dark 0x7f02002f
int drawable close_light 0x7f020030
int drawable comment_dark 0x7f020031
int drawable comment_light 0x7f020032
int drawable copy_dark 0x7f020033
int drawable copy_light 0x7f020034
int drawable default_ptr_rotate 0x7f020035
int drawable divider 0x7f020036
int drawable download_light 0x7f020037
int drawable drawer_menu_divider 0x7f020038
int drawable edit_dark 0x7f020039
int drawable edit_light 0x7f02003a
int drawable emoticon_dark 0x7f02003b
int drawable emoticon_light 0x7f02003c
int drawable error_dark 0x7f02003d
int drawable error_light 0x7f02003e
int drawable fav_en_dark 0x7f02003f
int drawable fav_en_light 0x7f020040
int drawable fav_un_dark 0x7f020041
int drawable fav_un_light 0x7f020042
int drawable flag 0x7f020043
int drawable friendstimelinefragment_write_dark 0x7f020044
int drawable friendstimelinefragment_write_light 0x7f020045
int drawable ic_ab_friendship 0x7f020046
int drawable ic_filter 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_menu_copy 0x7f020049
int drawable ic_menu_download 0x7f02004a
int drawable ic_menu_fav 0x7f02004b
int drawable ic_menu_fullscreen 0x7f02004c
int drawable ic_menu_home 0x7f02004d
int drawable ic_menu_large_image 0x7f02004e
int drawable ic_menu_location 0x7f02004f
int drawable ic_menu_login 0x7f020050
int drawable ic_menu_logout 0x7f020051
int drawable ic_menu_message 0x7f020052
int drawable ic_menu_profile 0x7f020053
int drawable ic_menu_search 0x7f020054
int drawable ic_menu_settings 0x7f020055
int drawable ic_menu_share 0x7f020056
int drawable ic_menu_share_holo_dark 0x7f020057
int drawable ic_menu_sync 0x7f020058
int drawable ic_notification 0x7f020059
int drawable ic_play_gif 0x7f02005a
int drawable ic_play_gif_small 0x7f02005b
int drawable ic_point_off 0x7f02005c
int drawable ic_point_on 0x7f02005d
int drawable ic_profile_info_viewpager_point 0x7f02005e
int drawable list_divider_holo_dark 0x7f02005f
int drawable list_divider_holo_light 0x7f020060
int drawable listview_item_background_normal_dark 0x7f020061
int drawable listview_item_background_normal_light 0x7f020062
int drawable listview_item_background_normal_light_simple 0x7f020063
int drawable listview_item_background_pressed_dark 0x7f020064
int drawable listview_item_background_pressed_light 0x7f020065
int drawable listview_item_background_pressed_light_simple 0x7f020066
int drawable listview_item_background_selector_dark 0x7f020067
int drawable listview_item_background_selector_light 0x7f020068
int drawable listview_item_background_selector_light_simple 0x7f020069
int drawable listview_item_card_dark_background 0x7f02006a
int drawable location_map_dark 0x7f02006b
int drawable location_map_light 0x7f02006c
int drawable location_place_dark 0x7f02006d
int drawable location_place_light 0x7f02006e
int drawable maintimelineactivity_account_management_dark 0x7f02006f
int drawable maintimelineactivity_account_management_light 0x7f020070
int drawable maintimelineactivity_settings_dark 0x7f020071
int drawable maintimelineactivity_settings_light 0x7f020072
int drawable new_msg_white 0x7f020073
int drawable noimage 0x7f020074
int drawable notification_action_next 0x7f020075
int drawable notification_action_previous 0x7f020076
int drawable picture_light 0x7f020077
int drawable portrait_v_yellow 0x7f020078
int drawable progress_horizontal 0x7f020079
int drawable progress_horizontal_background 0x7f02007a
int drawable progress_horizontal_progress 0x7f02007b
int drawable progress_medium_holo 0x7f02007c
int drawable refresh_dark 0x7f02007d
int drawable refresh_light 0x7f02007e
int drawable reply_to_comment_dark 0x7f02007f
int drawable reply_to_comment_light 0x7f020080
int drawable repost_dark 0x7f020081
int drawable repost_light 0x7f020082
int drawable save_dark 0x7f020083
int drawable save_light 0x7f020084
int drawable search_dark 0x7f020085
int drawable search_light 0x7f020086
int drawable send_dark 0x7f020087
int drawable send_failed 0x7f020088
int drawable send_light 0x7f020089
int drawable send_successfully 0x7f02008a
int drawable shadow_slidingmenu 0x7f02008b
int drawable share_dark 0x7f02008c
int drawable share_light 0x7f02008d
int drawable slindingdrawer_avatar 0x7f02008e
int drawable spinner_48_inner_holo 0x7f02008f
int drawable spinner_48_outer_holo 0x7f020090
int drawable spinner_ab_default_holo_dark 0x7f020091
int drawable spinner_ab_disabled_holo_dark 0x7f020092
int drawable spinner_ab_focused_holo_dark 0x7f020093
int drawable spinner_ab_pressed_holo_dark 0x7f020094
int drawable statusnewactivity_gps_dark 0x7f020095
int drawable statusnewactivity_gps_light 0x7f020096
int drawable statusnewactivity_send_dark 0x7f020097
int drawable statusnewactivity_send_light 0x7f020098
int drawable tab_selected 0x7f020099
int drawable tab_selected_pressed 0x7f02009a
int drawable tab_unselected_pressed 0x7f02009b
int drawable timeline_comment_dark 0x7f02009c
int drawable timeline_comment_light 0x7f02009d
int drawable timeline_gps_dark 0x7f02009e
int drawable timeline_gps_light 0x7f02009f
int drawable timeline_load_more_dark 0x7f0200a0
int drawable timeline_load_more_light 0x7f0200a1
int drawable timeline_pic_dark 0x7f0200a2
int drawable timeline_pic_light 0x7f0200a3
int drawable timeline_repost_dark 0x7f0200a4
int drawable timeline_repost_light 0x7f0200a5
int drawable timelineimageview_cover 0x7f0200a6
int drawable topic_dark 0x7f0200a7
int drawable topic_light 0x7f0200a8
int drawable upload_white 0x7f0200a9
int drawable web_dark 0x7f0200aa
int drawable web_light 0x7f0200ab
int drawable write_dm_dark 0x7f0200ac
int drawable write_dm_light 0x7f0200ad
int id account_name 0x7f090014
int id action_settings 0x7f090064
int id avatar 0x7f090017
int id both 0x7f090008
int id btn_comment 0x7f09002c
int id btn_dm 0x7f09002e
int id btn_favourite 0x7f09002f
int id btn_home 0x7f090028
int id btn_location 0x7f090031
int id btn_logout 0x7f090033
int id btn_mention 0x7f09002a
int id btn_profile 0x7f090032
int id btn_search 0x7f090030
int id btn_setting 0x7f090034
int id btn_write 0x7f09003d
int id comment_count 0x7f090025
int id content 0x7f09001c
int id content_pic 0x7f09001d
int id content_pic_multi 0x7f09001e
int id count_layout 0x7f090023
int id disabled 0x7f090009
int id empty 0x7f090037
int id first 0x7f090016
int id fl_inner 0x7f090048
int id flip 0x7f09000f
int id fullscreen 0x7f090006
int id gif 0x7f090053
int id gridview 0x7f090001
int id header_text 0x7f090045
int id imageView_avatar 0x7f090013
int id imagelayout 0x7f090043
int id imageview 0x7f090051
int id imageview_pb 0x7f090052
int id item1 0x7f090065
int id item2 0x7f090066
int id left 0x7f090004
int id listView 0x7f090038
int id listview 0x7f090011
int id listview_root 0x7f090012
int id load_failed 0x7f090036
int id loading_progressbar 0x7f090035
int id location 0x7f090026
int id manualOnly 0x7f09000a
int id map 0x7f090027
int id margin 0x7f090007
int id menu_add_account 0x7f090057
int id menu_comment 0x7f09005e
int id menu_copy 0x7f090062
int id menu_fav 0x7f09005f
int id menu_frame 0x7f090040
int id menu_refresh 0x7f09005b
int id menu_remove 0x7f090063
int id menu_remove_accouont 0x7f09005c
int id menu_repost 0x7f09005d
int id menu_right_fl 0x7f090041
int id menu_share 0x7f090061
int id menu_unfav 0x7f090060
int id nickname 0x7f09004a
int id pb_loading_middle_msg 0x7f090056
int id progressbar 0x7f090039
int id pullDownFromTop 0x7f09000b
int id pullFromEnd 0x7f09000c
int id pullFromStart 0x7f09000d
int id pullUpFromBottom 0x7f09000e
int id pull_to_refresh_image 0x7f090044
int id pull_to_refresh_progress 0x7f090049
int id pull_to_refresh_sub_text 0x7f090047
int id pull_to_refresh_text 0x7f090046
int id refresh 0x7f09005a
int id replyIV 0x7f090050
int id repost_content 0x7f090020
int id repost_content__pic_multi 0x7f09004f
int id repost_content_pic 0x7f090021
int id repost_content_pic_multi 0x7f090022
int id repost_count 0x7f090024
int id repost_flag 0x7f09004e
int id repost_layout 0x7f09001f
int id retry 0x7f090054
int id right 0x7f090005
int id rotate 0x7f090010
int id scrollview 0x7f090003
int id second 0x7f09001b
int id selected_view 0x7f090000
int id slidingmenumain 0x7f09004b
int id source 0x7f09001a
int id switch_theme 0x7f090059
int id time 0x7f090019
int id timeline_gps_iv 0x7f09004c
int id timeline_pic_iv 0x7f09004d
int id title 0x7f09003e
int id title_button 0x7f09003f
int id token_expired 0x7f090015
int id tv_click_to_top 0x7f09003c
int id tv_comment_count 0x7f09002d
int id tv_home_count 0x7f090029
int id tv_load_middle_msg 0x7f090055
int id tv_mention_count 0x7f09002b
int id tv_title 0x7f09003b
int id tv_unread_new_message_count_tip_bar 0x7f09003a
int id username 0x7f090018
int id webView 0x7f090042
int id webview 0x7f090002
int id write_weibo 0x7f090058
int integer emotion_size 0x7f0a0000
int integer num_cols 0x7f0a0001
int layout account_activity_layout 0x7f030000
int layout accountactivity_listview_item_layout 0x7f030001
int layout activity_main 0x7f030002
int layout browserweibomsgfragment_layout 0x7f030003
int layout drawer_contents 0x7f030004
int layout listview_footer_layout 0x7f030005
int layout listview_layout 0x7f030006
int layout maintimelineactivity_title_layout 0x7f030007
int layout managegroupdialog_title_layout 0x7f030008
int layout menu_frame 0x7f030009
int layout menu_right 0x7f03000a
int layout oauthactivity_layout 0x7f03000b
int layout pull_to_refresh_header 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout refresh_action_view 0x7f03000f
int layout slidingdrawer_avatar 0x7f030010
int layout slidingdrawer_avatar_dropdown 0x7f030011
int layout slidingdrawer_contents 0x7f030012
int layout slidingmenumain 0x7f030013
int layout spinner_selector_text_view 0x7f030014
int layout timeline_listview_item_big_pic_layout 0x7f030015
int layout timeline_listview_item_layout 0x7f030016
int layout timeline_listview_item_middle_layout 0x7f030017
int layout timeline_listview_item_simple_layout 0x7f030018
int layout timelineimageview_layout 0x7f030019
int layout weibodetailimageview_layout 0x7f03001a
int layout widget_listviewmiddlemsgloadingview 0x7f03001b
int menu actionbar_menu_accountactivity 0x7f0c0000
int menu actionbar_menu_friendstimelinefragment 0x7f0c0001
int menu actionbar_menu_nearbytimelineactivity 0x7f0c0002
int menu actionbar_menu_oauthactivity 0x7f0c0003
int menu contextual_menu_accountactivity 0x7f0c0004
int menu contextual_menu_fragment_status_listview 0x7f0c0005
int menu contextual_menu_fragment_status_listview_myself 0x7f0c0006
int menu main 0x7f0c0007
int raw pop 0x7f050000
int raw psst1 0x7f050001
int raw psst2 0x7f050002
int raw star 0x7f050003
int string account 0x7f070101
int string account_management 0x7f0700a5
int string add 0x7f070164
int string add_account 0x7f0700a7
int string add_common_filter_list 0x7f07016e
int string add_emoticon 0x7f070073
int string add_filter 0x7f070163
int string add_gps 0x7f070071
int string add_group 0x7f0700f6
int string add_pic 0x7f070072
int string add_to_app_filter 0x7f07011a
int string add_topic 0x7f070114
int string add_topic_hint 0x7f070115
int string address 0x7f0700d6
int string all_following 0x7f0700c9
int string all_people 0x7f0700c8
int string all_people_send_to_me 0x7f0700cc
int string already_saved 0x7f0700b9
int string and_then 0x7f070104
int string app_key 0x7f0700b1
int string app_name 0x7f070007
int string are_you_sure 0x7f07006c
int string ask_clear 0x7f07006d
int string ask_clear_filter_list 0x7f070170
int string askdelete 0x7f07019b
int string askdeletemessage 0x7f0701a0
int string at 0x7f0700dd
int string at_him 0x7f07012b
int string at_other 0x7f070065
int string background_downloading 0x7f07001d
int string background_sending 0x7f070080
int string big_pic 0x7f07002c
int string bilateral 0x7f0700c5
int string blog_url 0x7f0700d7
int string browser_all_messages 0x7f070049
int string browser_map 0x7f0700c3
int string browser_part_picture 0x7f0700b5
int string browser_picture 0x7f0700b6
int string cancel 0x7f07019c
int string cancel_draft 0x7f07019f
int string cancel_send 0x7f070079
int string cancel_send_and_save_to_draft 0x7f07007d
int string cant_insert_album 0x7f07008c
int string cant_not_convert_to_weibo_id 0x7f070123
int string cant_open_deleted_weibo 0x7f0700be
int string cant_save_pic 0x7f0700ba
int string changelog_close 0x7f07001a
int string clean_cache_finish 0x7f07017d
int string clear 0x7f070070
int string clear_content 0x7f07006b
int string clear_dm 0x7f0700ee
int string click_to_load_older_message 0x7f070046
int string click_to_load_some_older_msg 0x7f070044
int string click_to_open 0x7f07007f
int string click_to_open_draft 0x7f07007e
int string close 0x7f07002b
int string com_crashlytics_android_build_id 0x7f070000
int string comment_at_to_you 0x7f0701a5
int string comment_cant_be_empty 0x7f070076
int string comment_detail 0x7f07008b
int string comment_is_empty 0x7f0700c1
int string comment_sent_to_you 0x7f0701a3
int string comments 0x7f07005e
int string confirm 0x7f07019d
int string congratulation_to_you 0x7f07016f
int string content_cant_be_empty 0x7f070084
int string content_cant_be_empty_and_dont_have_account 0x7f070085
int string content_words_number_too_many 0x7f070086
int string convert_failed 0x7f07009d
int string convert_successfully 0x7f07009c
int string converting_weibo_link 0x7f070124
int string copy 0x7f070034
int string copy_link_to_clipboard 0x7f07011f
int string copy_successfully 0x7f070030
int string copy_to_clipboard 0x7f07002f
int string date_format 0x7f070029
int string day 0x7f070021
int string delete 0x7f070106
int string delete_gps 0x7f070075
int string detail 0x7f07000b
int string dialog_title_error 0x7f070012
int string disable_hardware_accelerated 0x7f070172
int string discover 0x7f07005f
int string dm 0x7f0700eb
int string do_you_want_to_save 0x7f07009a
int string donate_summary2 0x7f07018d
int string dont_have_account 0x7f070083
int string dont_have_camera_app 0x7f07008d
int string dont_have_other_account 0x7f070016
int string dont_have_the_last_picture 0x7f070090
int string download_emotions 0x7f07001c
int string download_finished_but_cant_read_picture_file 0x7f070125
int string draft 0x7f070151
int string edit 0x7f0700df
int string edit_my_profile 0x7f0700e0
int string edit_successfully 0x7f0700e1
int string email_cant_be_empty 0x7f0700ad
int string emoticon 0x7f070067
int string empty 0x7f07001e
int string enable_comment_to_ori_when_comment 0x7f070089
int string enable_comment_to_ori_when_repost 0x7f070088
int string enable_comment_when_repost 0x7f070087
int string enable_fetch_new_msg 0x7f07014d
int string enable_repost 0x7f07008a
int string f 0x7f070059
int string failed_reason 0x7f07009e
int string fan_list 0x7f07004d
int string fan_number 0x7f0700d4
int string fav_number 0x7f0700fe
int string fav_successfully 0x7f0700ff
int string favourite 0x7f0700fc
int string fetch_picture_from_other_apps 0x7f0700a0
int string fetch_picture_from_other_apps_failed 0x7f0700a1
int string fetching_user_info 0x7f0700e6
int string fetching_weibo_info 0x7f0700c0
int string filter 0x7f070162
int string filter_is_empty 0x7f070165
int string filter_keyword 0x7f070168
int string filter_rule 0x7f07016c
int string filter_rule_content 0x7f07016d
int string filter_source 0x7f07016b
int string filter_successfully 0x7f07011b
int string filter_topic 0x7f07016a
int string filter_user 0x7f070169
int string find_weibo_account_link 0x7f07012c
int string first_message 0x7f0701a9
int string follow_him 0x7f070051
int string follow_successfully 0x7f070054
int string follow_topic 0x7f07010e
int string follow_topic_failed 0x7f070110
int string follow_topic_successfully 0x7f070111
int string following_and_fan_list_tip 0x7f0700e7
int string following_each_other 0x7f0700f3
int string following_list 0x7f07004c
int string following_number 0x7f0700d3
int string following_people_mentions_to_me 0x7f0700cf
int string following_people_send_to_me 0x7f0700cd
int string force_download 0x7f0700b8
int string frequency 0x7f07014f
int string friend_group 0x7f0700f5
int string get_location 0x7f07010c
int string get_the_last_picture 0x7f07008f
int string getting_cache_size 0x7f07017e
int string gps_is_searching 0x7f07010a
int string group_name_must_less_than_ten_chinese_words 0x7f0700fb
int string hack_login 0x7f0700a9
int string have_account_whose_token_is_expired 0x7f070014
int string have_copied 0x7f070031
int string have_selected 0x7f070133
int string he_is_following_you 0x7f0700f1
int string he_is_not_following_you 0x7f0700f0
int string home 0x7f070008
int string hour 0x7f070022
int string info 0x7f070063
int string input_filter_word 0x7f070166
int string input_group_name 0x7f0700f7
int string input_username 0x7f0700ef
int string intro 0x7f0700db
int string is_following_me 0x7f07005c
int string justnow 0x7f070025
int string left 0x7f070097
int string listview_index_tag 0x7f0701aa
int string listview_tag 0x7f0701ab
int string loading 0x7f070043
int string loading_middle_msg 0x7f070045
int string login 0x7f0700ab
int string login_again 0x7f070013
int string login_email 0x7f0700af
int string login_password 0x7f0700b0
int string login_success 0x7f0700a3
int string logining 0x7f0700ac
int string logout 0x7f07000a
int string logout_to_login_again 0x7f070011
int string m 0x7f070058
int string mail 0x7f070062
int string manage_group 0x7f070052
int string me 0x7f070060
int string mentions 0x7f07005d
int string mentions_to_me 0x7f0700ce
int string mentions_weibo 0x7f0700cb
int string message_list 0x7f07004a
int string message_number 0x7f07004b
int string min 0x7f070023
int string modify 0x7f070119
int string modify_filter_word 0x7f070167
int string modify_group_name 0x7f0700f8
int string modify_remark 0x7f070116
int string modify_successfully 0x7f070056
int string month 0x7f070020
int string more 0x7f070048
int string mute 0x7f070103
int string my_comment 0x7f0700d0
int string my_fav_list 0x7f0700da
int string my_info 0x7f0700d9
int string nearby 0x7f0700c4
int string neighbor 0x7f0700d5
int string network_error 0x7f0700e5
int string new_comments 0x7f070147
int string new_mentions 0x7f070148
int string new_mentions_comment 0x7f07014a
int string new_mentions_weibo 0x7f070149
int string new_messages 0x7f070040
int string new_messages_count 0x7f07003f
int string new_remark 0x7f070118
int string next_message 0x7f0701a8
int string nickname 0x7f0700dc
int string nickname_cant_be_empty 0x7f0700e2
int string nickname_cant_have_space 0x7f0700e3
int string no_new_message 0x7f07003d
int string notification 0x7f07014b
int string oauth_login 0x7f0700a8
int string oauthing 0x7f07000d
int string official_app_login 0x7f0700aa
int string official_weibo_link 0x7f070187
int string ok 0x7f07019e
int string old_messages 0x7f070041
int string older_message_empty 0x7f070047
int string only_at_char 0x7f070066
int string open 0x7f070032
int string open_with_other_app 0x7f07011e
int string ori_picture 0x7f0700b4
int string original 0x7f0700ca
int string password_cant_be_empty 0x7f0700ae
int string personal_info 0x7f0700d8
int string photo 0x7f070095
int string picture_cant_download_or_sd_cant_read 0x7f07012a
int string picture_is_too_large_so_enable_software_layer 0x7f070127
int string picture_is_too_large_to_read_so_gallery_load_thumbnails_of_this_picture 0x7f070126
int string picture_read_failed 0x7f070128
int string please_deleted_cache_dir 0x7f07003a
int string please_insert_sd_card 0x7f07017f
int string please_open_gps 0x7f07010b
int string pref_about_title 0x7f070180
int string pref_advanced_title 0x7f070132
int string pref_appearance_title 0x7f070134
int string pref_author_summary 0x7f070192
int string pref_author_title 0x7f070191
int string pref_auto_refresh_summary 0x7f070131
int string pref_auto_refresh_title 0x7f070130
int string pref_cache_path_title 0x7f070194
int string pref_cache_title 0x7f07017a
int string pref_click_to_clean_cache 0x7f07017b
int string pref_close_comment_repost_list_avatar_title 0x7f07015a
int string pref_comment_repost_list_avatar_title 0x7f07015c
int string pref_comment_to_me_title 0x7f070141
int string pref_data_category_title 0x7f07015f
int string pref_data_control_title 0x7f070155
int string pref_debug_mem_title 0x7f070199
int string pref_debug_title 0x7f070198
int string pref_disable_download_pic_summary 0x7f070158
int string pref_disable_download_pic_title 0x7f070157
int string pref_disable_hardware_accelerated_summary 0x7f070173
int string pref_disable_notification_at_night_summary 0x7f07013e
int string pref_disable_notification_at_night_title 0x7f07013d
int string pref_donate_summary 0x7f07018c
int string pref_donate_title 0x7f07018b
int string pref_enable_click_to_close_gallery 0x7f070179
int string pref_enable_internal_web_browser 0x7f070176
int string pref_enable_wifi_auto_download_pic_summary 0x7f070161
int string pref_enable_wifi_auto_download_pic_title 0x7f070160
int string pref_enable_wifi_unlimited_msg_count_summary 0x7f07015e
int string pref_enable_wifi_unlimited_msg_count_title 0x7f07015d
int string pref_fast_scroll_title 0x7f07013b
int string pref_font_size_title 0x7f07013a
int string pref_gallery_title 0x7f070178
int string pref_general_title 0x7f070181
int string pref_github_title 0x7f070190
int string pref_icon_design_title 0x7f070193
int string pref_led_title 0x7f070145
int string pref_list_avatar_mode_title 0x7f070139
int string pref_list_high_pic_mode_title 0x7f070138
int string pref_list_pic_mode_title 0x7f070137
int string pref_listview_title 0x7f070136
int string pref_mention_comment_to_me_title 0x7f070142
int string pref_mention_to_me_title 0x7f070140
int string pref_msg_count_title 0x7f07015b
int string pref_new_message_title 0x7f07013c
int string pref_new_message_type_title 0x7f07013f
int string pref_normal_title 0x7f07012e
int string pref_notification_feedback_title 0x7f070143
int string pref_official_weibo_title 0x7f070186
int string pref_open_source_license_title 0x7f070197
int string pref_other_title 0x7f070174
int string pref_performance_title 0x7f070171
int string pref_pic_category_title 0x7f070156
int string pref_play_store_address_summary 0x7f07018f
int string pref_play_store_address_title 0x7f07018e
int string pref_read_style_summary 0x7f070154
int string pref_read_style_title 0x7f070153
int string pref_read_title 0x7f070152
int string pref_recommend_title 0x7f070189
int string pref_ringtone_title 0x7f070146
int string pref_saved_log_path_title 0x7f070196
int string pref_saved_pic_path_title 0x7f070195
int string pref_sound_title 0x7f07012f
int string pref_storage_title 0x7f070184
int string pref_suggest_title 0x7f070188
int string pref_support_title 0x7f070182
int string pref_thanks_title 0x7f070183
int string pref_theme_title 0x7f070135
int string pref_upload_pic_quality_title 0x7f070159
int string pref_version_title 0x7f070185
int string pref_vibrate_title 0x7f070144
int string pref_web_browser_summary 0x7f070177
int string pref_web_browser_title 0x7f070175
int string print_license 0x7f07019a
int string profile 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070006
int string pull_to_refresh_from_bottom_release_label 0x7f070005
int string pull_to_refresh_pull_label 0x7f070001
int string pull_to_refresh_refreshing_label 0x7f070003
int string pull_to_refresh_release_label 0x7f070002
int string quick_comment 0x7f0700d1
int string quick_repost 0x7f0700d2
int string recommend_content 0x7f07018a
int string refresh 0x7f07003b
int string refreshing 0x7f07003c
int string remark 0x7f070117
int string remove_fan 0x7f0700c6
int string remove_fan_successfully 0x7f070057
int string remove_group 0x7f0700f9
int string remove_group_content 0x7f0700fa
int string remove_successfully 0x7f0700a6
int string reply 0x7f070105
int string reply_to_comment 0x7f070107
int string reply_to_you 0x7f0701a4
int string repost 0x7f070061
int string repost_is_empty 0x7f0700c2
int string retry_download_pic 0x7f0700bf
int string retry_send 0x7f07007a
int string return_to_account_list 0x7f070102
int string retweeted_your_weibo 0x7f0701a7
int string save 0x7f07009b
int string save_pic_album 0x7f0700b7
int string save_to_album_successfully 0x7f0700bb
int string save_to_draft 0x7f070099
int string say_something 0x7f070096
int string sd_card_in_not_mounted 0x7f070038
int string search 0x7f0700e8
int string search_topic 0x7f07010d
int string sec 0x7f070024
int string select 0x7f07008e
int string select_dm_receiver 0x7f0700ed
int string select_group 0x7f0700c7
int string select_pic 0x7f070092
int string send 0x7f070093
int string send_faile_click_to_open 0x7f07007b
int string send_failed 0x7f070078
int string send_failed_and_save_to_draft 0x7f07007c
int string send_photo 0x7f070082
int string send_successfully 0x7f070077
int string sending 0x7f070094
int string sending_comment 0x7f0700b2
int string sending_repost 0x7f0700b3
int string setting 0x7f07012d
int string share 0x7f07002d
int string share_failed_because_of_no_account 0x7f07009f
int string share_link 0x7f070120
int string share_pic 0x7f070098
int string share_sum 0x7f070121
int string share_to 0x7f07002e
int string short_content_middle 0x7f07006e
int string short_content_right 0x7f07006f
int string silent 0x7f07014c
int string sina_server_error 0x7f07000e
int string something_error 0x7f070039
int string something_wrong 0x7f0701a1
int string start_clean_cache 0x7f07017c
int string start_fetch_msg 0x7f07014e
int string status 0x7f0700e9
int string stopped 0x7f070150
int string stranger_each_other 0x7f0700f4
int string sum 0x7f0700de
int string switch_to_another_theme 0x7f070033
int string switch_to_middle_pic 0x7f0700bc
int string switch_to_ori_pic 0x7f0700bd
int string take_camera 0x7f070091
int string ten_thousand 0x7f07011c
int string the_day_before_yesterday 0x7f070027
int string timeout 0x7f070035
int string tip 0x7f0701a2
int string tip_dialog_content 0x7f070018
int string tip_dialog_title 0x7f070017
int string title_changelog 0x7f070019
int string today 0x7f070028
int string token_expires_in_time 0x7f07000f
int string token_has_expired 0x7f070015
int string topic 0x7f070069
int string topic_list 0x7f07004f
int string topic_number 0x7f07004e
int string total 0x7f07003e
int string total_share_count 0x7f070122
int string txt_to_pic 0x7f07006a
int string un_fav_successfully 0x7f070100
int string un_favourite 0x7f0700fd
int string unfollow_him 0x7f070053
int string unfollow_successfully 0x7f070055
int string unfollow_topic 0x7f07010f
int string unfollow_topic_failed 0x7f070112
int string unfollow_topic_successfully 0x7f070113
int string unknown_error_error_code 0x7f070036
int string unknown_sina_network_error 0x7f070037
int string update_account_success 0x7f0700a4
int string user 0x7f0700ea
int string user_not_exists 0x7f0700e4
int string verified_reason 0x7f07005b
int string verified_user 0x7f07005a
int string view 0x7f070108
int string view_comment 0x7f070109
int string view_gps 0x7f070074
int string wait_for_download_picture 0x7f070129
int string wait_server_response 0x7f070081
int string web 0x7f07011d
int string weibo 0x7f07000c
int string weibo_at_to_you 0x7f0701a6
int string weibo_emotions 0x7f07001b
int string weibo_number 0x7f070050
int string weibos 0x7f070042
int string word_emoticon 0x7f070068
int string write_dm 0x7f0700ec
int string write_weibo 0x7f070064
int string year 0x7f07001f
int string year_format 0x7f07002a
int string yesterday 0x7f070026
int string you_cancel_login 0x7f0700a2
int string you_is_following_he 0x7f0700f2
int string your_token_is_expired 0x7f070010
int style ActionBar_Subtitle_Text 0x7f0b001a
int style ActionBar_Title_Text 0x7f0b0019
int style ActionBarDropDownStyle 0x7f0b0015
int style ActionBarDropDownStyle_Black 0x7f0b000f
int style ActionBarStyle 0x7f0b0014
int style ActionBarStyle_Black 0x7f0b0010
int style ActionBarTabViewDark 0x7f0b0011
int style ActionBarTabViewLight 0x7f0b0017
int style ActionBarTheme 0x7f0b0016
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style AppTheme_Dark 0x7f0b000d
int style AppTheme_Light 0x7f0b0012
int style ListViewDropdownStyle 0x7f0b0018
int style PrivateThemeHoloLightOnlyForInherit 0x7f0b0013
int style PrivateThemeHoloOnlyForInherit 0x7f0b000e
int style UserAvatarDialog 0x7f0b0002
int style dialogTitleStyle 0x7f0b0004
int style drawerMenuButton 0x7f0b0005
int style drawerMessageCount 0x7f0b0006
int style drawerMessageCountTabWidget 0x7f0b0007
int style listViewMultiImageView 0x7f0b000c
int style profileHeaderText 0x7f0b0008
int style profileHeaderText_Bold 0x7f0b0009
int style profileStatName 0x7f0b000b
int style profileStatValue 0x7f0b000a
int style progressBarStyleHorizontal 0x7f0b0003
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
