int attr add 0x7f010000
int attr listview_pic_bg 0x7f010001
int color aliceblue 0x7f04002e
int color antiquewhite 0x7f040024
int color aqua 0x7f040084
int color aquamarine 0x7f040065
int color azure 0x7f04002c
int color beige 0x7f040029
int color bisque 0x7f04000f
int color black 0x7f040093
int color blanchedalmond 0x7f04000d
int color blue 0x7f04008f
int color blueviolet 0x7f04005d
int color brown 0x7f040052
int color burlywood 0x7f040036
int color cadetblue 0x7f040073
int color chartreuse 0x7f040066
int color chocolate 0x7f040041
int color coral 0x7f040019
int color cornflowerblue 0x7f040072
int color cornsilk 0x7f040009
int color crimson 0x7f040039
int color cyan 0x7f040085
int color dark_blue 0x7f040098
int color dark_gray 0x7f040094
int color dark_theme_background 0x7f0400a3
int color darkblue 0x7f040091
int color darkcyan 0x7f04008b
int color darkgoldenrod 0x7f040049
int color darkgray 0x7f040050
int color darkgreen 0x7f04008e
int color darkgrey 0x7f040051
int color darkkhaki 0x7f040046
int color darkmagenta 0x7f04005b
int color darkolivegreen 0x7f040074
int color darkorange 0x7f040018
int color darkorchid 0x7f040054
int color darkred 0x7f04005c
int color darksalmon 0x7f040033
int color darkseagreen 0x7f040059
int color darkslateblue 0x7f040077
int color darkslategray 0x7f04007d
int color darkslategrey 0x7f04007e
int color darkturquoise 0x7f040089
int color darkviolet 0x7f040056
int color deeppink 0x7f04001d
int color deepskyblue 0x7f04008a
int color dimgray 0x7f04006f
int color dimgrey 0x7f040070
int color divide_line 0x7f040096
int color dodgerblue 0x7f040082
int color firebrick 0x7f04004a
int color floralwhite 0x7f040007
int color forestgreen 0x7f040080
int color fuchsia 0x7f04001e
int color gainsboro 0x7f040038
int color ghostwhite 0x7f040026
int color gold 0x7f040013
int color goldenrod 0x7f04003b
int color gray 0x7f040060
int color green 0x7f04008d
int color greenyellow 0x7f04004e
int color grey 0x7f040061
int color honeydew 0x7f04002d
int color host_background 0x7f04009d
int color hotpink 0x7f04001a
int color ics_blue_semi 0x7f04009c
int color indianred 0x7f040043
int color indigo 0x7f040075
int color ivory 0x7f040003
int color khaki 0x7f04002f
int color lavender 0x7f040034
int color lavenderblush 0x7f04000b
int color lawngreen 0x7f040067
int color lemonchiffon 0x7f040008
int color light_orange 0x7f040095
int color lightblue 0x7f04004f
int color lightcoral 0x7f040030
int color lightcyan 0x7f040035
int color lightgoldenrodyellow 0x7f040022
int color lightgray 0x7f04003e
int color lightgreen 0x7f040058
int color lightgrey 0x7f04003f
int color lightpink 0x7f040015
int color lightsalmon 0x7f040017
int color lightseagreen 0x7f040081
int color lightskyblue 0x7f04005e
int color lightslategray 0x7f040069
int color lightslategrey 0x7f04006a
int color lightsteelblue 0x7f04004c
int color lightyellow 0x7f040004
int color lime 0x7f040087
int color limegreen 0x7f04007c
int color linen 0x7f040023
int color link_pressed_background_color_dark 0x7f0400a5
int color link_pressed_background_color_light 0x7f0400a4
int color list_divider_color 0x7f0400a0
int color listview_checked_color_holo_dark 0x7f040099
int color listview_checked_color_holo_light 0x7f04009a
int color listview_divide 0x7f040097
int color listview_pic_background_dark 0x7f0400a2
int color listview_pic_background_light 0x7f0400a1
int color magenta 0x7f04001f
int color maroon 0x7f040064
int color mediumaquamarine 0x7f040071
int color mediumblue 0x7f040090
int color mediumorchid 0x7f040048
int color mediumpurple 0x7f040057
int color mediumseagreen 0x7f04007b
int color mediumslateblue 0x7f040068
int color mediumspringgreen 0x7f040088
int color mediumturquoise 0x7f040076
int color mediumvioletred 0x7f040044
int color midnightblue 0x7f040083
int color mintcream 0x7f040027
int color mistyrose 0x7f04000e
int color moccasin 0x7f040010
int color navajowhite 0x7f040011
int color navy 0x7f040092
int color oldlace 0x7f040021
int color olive 0x7f040062
int color olivedrab 0x7f04006d
int color orange 0x7f040016
int color orangered 0x7f04001c
int color orchid 0x7f04003c
int color palegoldenrod 0x7f040031
int color palegreen 0x7f040055
int color paleturquoise 0x7f04004d
int color palevioletred 0x7f04003a
int color papayawhip 0x7f04000c
int color peachpuff 0x7f040012
int color peru 0x7f040042
int color pink 0x7f040014
int color plum 0x7f040037
int color powderblue 0x7f04004b
int color progress_horizontal_progress 0x7f04009b
int color purple 0x7f040063
int color red 0x7f040020
int color rosybrown 0x7f040047
int color royalblue 0x7f040079
int color saddlebrown 0x7f04005a
int color salmon 0x7f040025
int color sandybrown 0x7f04002b
int color seagreen 0x7f04007f
int color seashell 0x7f04000a
int color sienna 0x7f040053
int color silver 0x7f040045
int color skyblue 0x7f04005f
int color slateblue 0x7f04006e
int color slategray 0x7f04006b
int color slategrey 0x7f04006c
int color snow 0x7f040006
int color springgreen 0x7f040086
int color steelblue 0x7f040078
int color tan 0x7f040040
int color teal 0x7f04008c
int color thistle 0x7f04003d
int color tomato 0x7f04001b
int color top_tip_bar_error 0x7f04009e
int color top_tip_bar_tip 0x7f04009f
int color transparent 0x7f040000
int color transparent_cover 0x7f040001
int color turquoise 0x7f04007a
int color violet 0x7f040032
int color wheat 0x7f04002a
int color white 0x7f040002
int color whitesmoke 0x7f040028
int color yellow 0x7f040005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_bottom_solid_inverse_holo 0x7f020000
int drawable ab_bottom_solid_light_holo 0x7f020001
int drawable ab_bottom_transparent_dark_holo 0x7f020002
int drawable ab_solid_custom_blue_inverse_holo 0x7f020003
int drawable ab_stacked_solid_inverse_holo 0x7f020004
int drawable abs__ab_bottom_solid_dark_holo 0x7f020005
int drawable abs__ab_solid_dark_holo 0x7f020006
int drawable abs__ab_stacked_solid_dark_holo 0x7f020007
int drawable account_dark 0x7f020008
int drawable account_light 0x7f020009
int drawable account_management_dark 0x7f02000a
int drawable account_management_light 0x7f02000b
int drawable account_spinner_icon 0x7f02000c
int drawable accountactivity_new_dark 0x7f02000d
int drawable accountactivity_new_light 0x7f02000e
int drawable accountactivity_remove_dark 0x7f02000f
int drawable accountactivity_remove_light 0x7f020010
int drawable action_bar_item_background 0x7f020011
int drawable action_bar_item_pressed 0x7f020012
int drawable actionbar_dropdown_navigation_item_background_dark 0x7f020013
int drawable actionbar_dropdown_navigation_item_background_light 0x7f020014
int drawable actionbar_dropdown_navigation_item_background_pressed_dark 0x7f020015
int drawable actionbar_item_blue 0x7f020016
int drawable actionbar_tab_background_dark 0x7f020017
int drawable actionbar_tab_background_light 0x7f020018
int drawable at_dark 0x7f020019
int drawable at_light 0x7f02001a
int drawable avatar_enterprise_vip 0x7f02001b
int drawable avatar_vip 0x7f02001c
int drawable bg_card_white 0x7f02001d
int drawable bg_follows_you 0x7f02001e
int drawable bg_header_avatar 0x7f02001f
int drawable bg_message_count 0x7f020020
int drawable bg_tacos 0x7f020021
int drawable bg_timeline_avatar 0x7f020022
int drawable bg_timeline_picture_dark 0x7f020023
int drawable bg_timeline_picture_light 0x7f020024
int drawable bg_write_weibo_bottom 0x7f020025
int drawable browser_msg_repost_line 0x7f020026
int drawable btn_drawer_menu 0x7f020027
int drawable camera_dark_off 0x7f020028
int drawable camera_dark_on 0x7f020029
int drawable camera_light_off 0x7f02002a
int drawable camera_light_on 0x7f02002b
int drawable clickable_flag_dark 0x7f02002c
int drawable clickable_flag_light 0x7f02002d
int drawable close_dark 0x7f02002e
int drawable close_light 0x7f02002f
int drawable comment_dark 0x7f020030
int drawable comment_light 0x7f020031
int drawable copy_dark 0x7f020032
int drawable copy_light 0x7f020033
int drawable default_ptr_rotate 0x7f020034
int drawable divider 0x7f020035
int drawable download_light 0x7f020036
int drawable drawer_menu_divider 0x7f020037
int drawable edit_dark 0x7f020038
int drawable edit_light 0x7f020039
int drawable emoticon_dark 0x7f02003a
int drawable emoticon_light 0x7f02003b
int drawable error_dark 0x7f02003c
int drawable error_light 0x7f02003d
int drawable fav_en_dark 0x7f02003e
int drawable fav_en_light 0x7f02003f
int drawable fav_un_dark 0x7f020040
int drawable fav_un_light 0x7f020041
int drawable flag 0x7f020042
int drawable friendstimelinefragment_write_dark 0x7f020043
int drawable friendstimelinefragment_write_light 0x7f020044
int drawable ic_ab_friendship 0x7f020045
int drawable ic_filter 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable ic_menu_copy 0x7f020048
int drawable ic_menu_download 0x7f020049
int drawable ic_menu_fav 0x7f02004a
int drawable ic_menu_fullscreen 0x7f02004b
int drawable ic_menu_home 0x7f02004c
int drawable ic_menu_large_image 0x7f02004d
int drawable ic_menu_location 0x7f02004e
int drawable ic_menu_login 0x7f02004f
int drawable ic_menu_logout 0x7f020050
int drawable ic_menu_message 0x7f020051
int drawable ic_menu_profile 0x7f020052
int drawable ic_menu_search 0x7f020053
int drawable ic_menu_settings 0x7f020054
int drawable ic_menu_share 0x7f020055
int drawable ic_menu_share_holo_dark 0x7f020056
int drawable ic_menu_sync 0x7f020057
int drawable ic_notification 0x7f020058
int drawable ic_play_gif 0x7f020059
int drawable ic_play_gif_small 0x7f02005a
int drawable ic_point_off 0x7f02005b
int drawable ic_point_on 0x7f02005c
int drawable ic_profile_info_viewpager_point 0x7f02005d
int drawable list_divider_holo_dark 0x7f02005e
int drawable list_divider_holo_light 0x7f02005f
int drawable listview_item_background_normal_dark 0x7f020060
int drawable listview_item_background_normal_light 0x7f020061
int drawable listview_item_background_normal_light_simple 0x7f020062
int drawable listview_item_background_pressed_dark 0x7f020063
int drawable listview_item_background_pressed_light 0x7f020064
int drawable listview_item_background_pressed_light_simple 0x7f020065
int drawable listview_item_background_selector_dark 0x7f020066
int drawable listview_item_background_selector_light 0x7f020067
int drawable listview_item_background_selector_light_simple 0x7f020068
int drawable listview_item_card_dark_background 0x7f020069
int drawable location_map_dark 0x7f02006a
int drawable location_map_light 0x7f02006b
int drawable location_place_dark 0x7f02006c
int drawable location_place_light 0x7f02006d
int drawable maintimelineactivity_account_management_dark 0x7f02006e
int drawable maintimelineactivity_account_management_light 0x7f02006f
int drawable maintimelineactivity_settings_dark 0x7f020070
int drawable maintimelineactivity_settings_light 0x7f020071
int drawable new_msg_white 0x7f020072
int drawable noimage 0x7f020073
int drawable notification_action_next 0x7f020074
int drawable notification_action_previous 0x7f020075
int drawable picture_light 0x7f020076
int drawable portrait_v_yellow 0x7f020077
int drawable progress_horizontal 0x7f020078
int drawable progress_horizontal_background 0x7f020079
int drawable progress_horizontal_progress 0x7f02007a
int drawable progress_medium_holo 0x7f02007b
int drawable refresh_dark 0x7f02007c
int drawable refresh_light 0x7f02007d
int drawable reply_to_comment_dark 0x7f02007e
int drawable reply_to_comment_light 0x7f02007f
int drawable repost_dark 0x7f020080
int drawable repost_light 0x7f020081
int drawable save_dark 0x7f020082
int drawable save_light 0x7f020083
int drawable search_dark 0x7f020084
int drawable search_light 0x7f020085
int drawable send_dark 0x7f020086
int drawable send_failed 0x7f020087
int drawable send_light 0x7f020088
int drawable send_successfully 0x7f020089
int drawable shadow_slidingmenu 0x7f02008a
int drawable share_dark 0x7f02008b
int drawable share_light 0x7f02008c
int drawable slindingdrawer_avatar 0x7f02008d
int drawable spinner_48_inner_holo 0x7f02008e
int drawable spinner_48_outer_holo 0x7f02008f
int drawable spinner_ab_default_holo_dark 0x7f020090
int drawable spinner_ab_disabled_holo_dark 0x7f020091
int drawable spinner_ab_focused_holo_dark 0x7f020092
int drawable spinner_ab_pressed_holo_dark 0x7f020093
int drawable statusnewactivity_gps_dark 0x7f020094
int drawable statusnewactivity_gps_light 0x7f020095
int drawable statusnewactivity_send_dark 0x7f020096
int drawable statusnewactivity_send_light 0x7f020097
int drawable tab_selected 0x7f020098
int drawable tab_selected_pressed 0x7f020099
int drawable tab_unselected_pressed 0x7f02009a
int drawable timeline_comment_dark 0x7f02009b
int drawable timeline_comment_light 0x7f02009c
int drawable timeline_gps_dark 0x7f02009d
int drawable timeline_gps_light 0x7f02009e
int drawable timeline_load_more_dark 0x7f02009f
int drawable timeline_load_more_light 0x7f0200a0
int drawable timeline_pic_dark 0x7f0200a1
int drawable timeline_pic_light 0x7f0200a2
int drawable timeline_repost_dark 0x7f0200a3
int drawable timeline_repost_light 0x7f0200a4
int drawable timelineimageview_cover 0x7f0200a5
int drawable topic_dark 0x7f0200a6
int drawable topic_light 0x7f0200a7
int drawable upload_white 0x7f0200a8
int drawable web_dark 0x7f0200a9
int drawable web_light 0x7f0200aa
int drawable write_dm_dark 0x7f0200ab
int drawable write_dm_light 0x7f0200ac
int id action_settings 0x7f090003
int id item1 0x7f090004
int id item2 0x7f090005
int id listview 0x7f090000
int id menu_add_account 0x7f090002
int id webView 0x7f090001
int layout account_activity_layout 0x7f030000
int layout activity_main 0x7f030001
int layout oauthactivity_layout 0x7f030002
int menu actionbar_menu_accountactivity 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f050003
int string add_account 0x7f050008
int string app_name 0x7f050001
int string com_crashlytics_android_build_id 0x7f050000
int string hello_world 0x7f050002
int string ok 0x7f050004
int string please_delete_cache_dir 0x7f050007
int string something_error 0x7f050006
int string unknown_error_error_code 0x7f050005
int style ActionBar_Subtitle_Text 0x7f07000f
int style ActionBar_Title_Text 0x7f07000e
int style ActionBarDropDownStyle 0x7f07000a
int style ActionBarDropDownStyle_black 0x7f070005
int style ActionBarStyle 0x7f070009
int style ActionBarStyle_Black 0x7f070004
int style ActionBarTabViewDark 0x7f070006
int style ActionBarTabViewLight 0x7f07000c
int style ActionBarTheme 0x7f07000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AppTheme_Dark 0x7f070002
int style AppTheme_Light 0x7f070007
int style ListViewDropdownStyle 0x7f07000d
int style PrivateThemeHoloLightOnlyForInherit 0x7f070008
int style PrivateThemeHoloOnlyForInherit 0x7f070003
