<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stone.black.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="setting"/>
    
    <item
        android:id="@+id/item1"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="save"/>
 
    <item
        android:id="@+id/item2"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="edit"/>

</menu>
